{
    "LOGIN_LETS_START" : "Let's start",
    "LOGIN_ONLY_FEW_MINUTES" : "It's going to take only a few minutes",
    "O_EMAIL_ID" : "Email ID",
    "LOGIN_LOGIN" : "Login",
    "LOGIN_FORGOT_PASSWORD": "Forgot password",
    "LOGIN_REMEMBER_ME": "Remember me",
    "O_PASSWORD": "Password",
    "O_EMAIL_REQUIRED": "Email is Required",
    "O_EMAIL_INVALID": "InValid Email",
    "FORGOT_PASSWORD": "Forgot Password",
    "O_SUBMIT": "Submit",
    "FORGOT_PASSWORD_BACK_TO": "Back to",
    "FORGOT_PASSWORD_LOGIN": "Login",
    "NAV_DASHBOARD" : "Dashboard",
    "NAV_COACH_MANAGER" : "Coach Manager",
    "NAV_ATHLETE_MANAGER" : "Athlete Manager",
    "NAV_TEAM_MANAGER": "Team Manager",
    "NANAV_PLAYER_MANAGER": "Sport Manager",
    "NAV_PLAYER_MANAGER": "Player Manager",
    "VIEW_NO_OF_COACHES": "Number of total coaches registered",
    "VIEW_NO_OF_ATHLETES": "Number of total Athletes registered",
    "TOTAL_NUMBER_OF_SPORTS": "Number of total sports",
    "TOTAL_NUMBER_OF_TEAMS": "Number of total teams",
    "TOTAL_NUMBER_OF_PLAYERS": "Number of total players",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "O_MOBILE_NUMBER": "Mobile Number",
    "O_HEIGHT": "Height",
    "O_WEIGHT": "Weight",
    "TEAM_NAME": "Team Name",
    "TEAM_TYPE": "Sport Type",
    "TEAM_COACH": "Coach Name",
    "JOIN_DATE": "Join Date",
    "O_ACTION": "Action",
    "O_FROM": "Start date",
    "O_TO": "End date",
    "O_NOTIFICATION": "Notification",
    "NAV_LOGOUT": "Logout",
    "O_START_DATE": "Start date",
    "O_END_DATE": "End date",
    "PAGE_SIZE": "Page size",            
    "O_STATUS": "Status",
    "RESET_PASSWORD": "Reset Password",
    "O_NAME": "New Password",
    "O_PASSWORD_REQ": "Code is Required",
    "O_CODE": "Enter Code",
    "ENTER_CODE":"Please Enter Code sent in Email",
    "CHANGE_PASSWORD": "Change Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_NEW_PASSWORD": "Confirm New Password",
    "O_MEMBERSHIP_TYPE": "MemberShip Type",
    "O_MEMBERSHIP_DATE": "MemberShip Date",
    
    "PLAYER_FIRSTNAME": "First Name",
    "PLAYER_LASTNAME": "Last Name",
    "PLAYER_EMAIL": "Email",
    "PLAYER_CATEGORY": "Category"
}